{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcAppContext-77597c5f-b4ed-4b3f-9af3-f0ac6385afed;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesWebMvcAppContext": "server=localhost;userid=developer;password=123456;database=saleswebmvcappdb"
  }
}